### ISSUE TITLE
Java Web Start permissions issues on Mac OS X 10.8.4

### ISSUE THREAD

**Issue by ngehlenborg** [Caleydo/caleydo#1399]
``` java
Java Web Start 10.25.2.15
Using JRE version 1.7.0_25-b15 Java HotSpot(TM) 64-Bit Server VM
User home directory = /Users/nils
----------------------------------------------------
c:   clear console window
f:   finalize objects on finalization queue
g:   garbage collect
h:   display this help message
m:   print memory usage
o:   trigger logging
p:   reload proxy configuration
q:   hide console
r:   reload policy configuration
s:   dump system and deployment properties
t:   dump thread list
v:   dump thread stack
0-5: set trace level to <n>
----------------------------------------------------
JNLP JREDesc in Component ignored: null
JNLP JREDesc in Component ignored: null
JNLP JREDesc in Component ignored: null
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.services_1.1.0.v20130515-1343.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.swt_0.12.0.v20130517-0139.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.swt_0.12.0.v20130517-0139.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.commands_0.10.2.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.bindings_0.10.100.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.bindings_0.10.100.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.model.workbench_1.0.0.v20130605-1738.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.model.workbench_1.0.0.v20130605-1738.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.services_1.0.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.services_1.0.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.0.v20130603-1523.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.11.0.v20130603-1523.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench_1.0.0.v20130531-1444.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench_1.0.0.v20130531-1444.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.core_0.10.100.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.swt_0.11.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.inject_1.0.0.v20091030.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.inject_1.0.0.v20091030.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.annotation_1.1.0.v201209060031.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.annotation_1.1.0.v201209060031.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.di_1.3.0.v20130514-1256.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.contexts_1.3.0.v20130514-1256.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.contexts_1.3.0.v20130514-1256.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.xml_1.3.4.v201005080400.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/javax.xml_1.3.4.v201005080400.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.core.di.extensions_0.11.100.v20130514-1256.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.100.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.di_1.0.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.widgets_1.0.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130516-1100.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.100.v20130516-1100.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.ds_1.4.100.v20130515-2026.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.ds_1.4.100.v20130515-2026.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.event_1.3.0.v20130327-1442.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.commands_3.6.100.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding_1.4.1.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.beans_1.2.200.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.expressions_3.4.500.v20130515-1343.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.expressions_3.4.500.v20130515-1343.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.jobs_3.5.300.v20130429-1813.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.runtime_3.9.0.v20130326-1255.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.app_1.3.100.v20130327-1442.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher_1.3.0.v20130327-1440.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/com.ibm.icu_50.1.1.v201304230130.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/com.ibm.icu_50.1.1.v201304230130.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.registry_3.5.300.v20130327-1442.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi.services_3.3.100.v20130513-1956.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.200.v20130521-0416.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher.cocoa.macosx_1.1.200.v20130521-0416.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20130521-0416.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.200.v20130521-0416.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt_3.102.0.v20130605-1539.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt_3.102.0.v20130605-1539.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt.cocoa.macosx_3.102.0.v20130605-1544.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt.cocoa.macosx_3.102.0.v20130605-1544.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.0.v20130605-1544.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.102.0.v20130605-1544.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.jface_3.9.0.v20130521-1714.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.jface_3.9.0.v20130521-1714.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.jface.databinding_1.6.200.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.console_1.0.100.v20130429-0953.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.console_1.0.100.v20130429-0953.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.0.v20130515-1857.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.0.0.v20130515-1857.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui_3.105.0.v20130522-1122.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui.workbench_3.105.0.v20130529-1406.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui.workbench_3.105.0.v20130529-1406.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.update.configurator_3.3.200.v20130326-1319.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.update.configurator_3.3.200.v20130326-1319.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.rcp_4.3.0.v20130605-2000.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.rcp_4.3.0.v20130605-2000.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.core_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.core_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.util.gleem_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.util.gleem_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui.views.log_1.0.400.v20130515-2009.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.ui.views.log_1.0.400.v20130515-2009.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.histogram_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.histogram_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data.pathway.kegg_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data.pathway.kegg_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.pathway_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.pathway_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.generic_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.generic_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.genetic_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.genetic_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.pathway_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.datadomain.pathway_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.kaplanmeier_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.kaplanmeier_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.resources_3.8.100.v20130521-2026.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.resources_3.8.100.v20130521-2026.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.core.filesystem_1.4.0.v20130514-1240.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.heatmap_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.heatmap_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.util.bubblesets_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.util.bubblesets_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.dvi_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.dvi_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.info.dataset_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.info.dataset_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.info.selection_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.info.selection_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.search_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.search_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.stratomex_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.stratomex_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.enroute_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.enroute_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.args4j_2.0.23.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.args4j_2.0.23.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.jgrapht_0.8.3.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.jgrapht_0.8.3.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.jogl_2.0.2.rc12.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.jogl_2.0.2.rc12.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.common_2.9.0.v20130528-0742.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.common_2.9.0.v20130528-0742.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore.change_2.9.0.v20130528-0742.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.emf.ecore.change_2.9.0.v20130528-0742.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/com.google.guava_10.0.1.v201203051515.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/com.google.guava_10.0.1.v201203051515.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.tourguide_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.tourguide_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data.pathway.wikipathways_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.data.pathway.wikipathways_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.pathvisio_31.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.pathvisio_31.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.vis.rank_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.vis.rank_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.nattable_2.1.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.lib.nattable_2.1.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.table_3.0.0.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.caleydo.view.table_3.0.0.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
Missing Permissions manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
Missing Codebase manifest attribute for: http://data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
Cannot set workspace location at file:///Users/nils/.caleydo_3.0/
```

**Comment by ngehlenborg** [comment]
When launching from command line with -verbose, I get this on the console after the launch fails:

``` java
2013-07-04 13:52:23.979 java[24206:d80f] Cocoa AWT: Not running on AppKit thread 0 when expected. (
    0   liblwawt.dylib                      0x00000001643d83e6 -[AWTWindow windowDidResignKey:] + 42
    1   CoreFoundation                      0x00007fff821dbeda _CFXNotificationPost + 2554
    2   Foundation                          0x00007fff8d9d17b6 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
    3   AppKit                              0x00007fff8611dbcb -[NSWindow resignKeyWindow] + 572
    4   AppKit                              0x00007fff85e0d544 -[NSPanel resignKeyWindow] + 82
    5   AppKit                              0x00007fff85fadee1 -[NSWindow _changeKeyAndMainLimitedOK:] + 684
    6   AppKit                              0x00007fff85fad76b -[NSWindow _makeKeyRegardlessOfVisibility] + 104
    7   AppKit                              0x00007fff85fad6c5 -[NSWindow makeKeyAndOrderFront:] + 25
    8   eclipse_1507.so                     0x0000000165a79814 showSplash + 619
    9   eclipse_1507.so                     0x0000000165a7a90d Java_org_eclipse_equinox_launcher_JNIBridge__1show_1splash + 232
    10  ???                                 0x0000000107ba1f90 0x0 + 4424605584
)
2013-07-04 13:52:23.981 java[24206:d80f]    Please file a bug report at http://java.net/jira/browse/MACOSX_PORT with this message and a reproducible test case.
```

**Comment by alexsb** [comment]
Similar for linux:

```
javaws caleydo.jnlp 
Fontconfig warning: "/etc/fonts/conf.d/50-user.conf", line 9: reading configurations from ~/.fonts.conf is deprecated.
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
An exception occurred while writing to the platform log:
java.lang.NullPointerException: Code source security was null
        at net.sourceforge.jnlp.runtime.JNLPClassLoader.getPermissions(JNLPClassLoader.java:1111)
        at net.sourceforge.jnlp.runtime.JNLPPolicy.getPermissions(JNLPPolicy.java:86)
        at net.sourceforge.jnlp.runtime.JNLPPolicy.implies(JNLPPolicy.java:182)
        at java.security.ProtectionDomain.implies(ProtectionDomain.java:272)
        at java.security.AccessControlContext.checkPermission(AccessControlContext.java:344)
        at java.security.AccessController.checkPermission(AccessController.java:560)
        at java.lang.SecurityManager.checkPermission(SecurityManager.java:549)
        at java.lang.SecurityManager.checkRead(SecurityManager.java:888)
        at java.io.File.length(File.java:910)
        at org.eclipse.osgi.framework.util.SecureAction$8.run(SecureAction.java:172)
        at org.eclipse.osgi.framework.util.SecureAction$8.run(SecureAction.java:1)
        at java.security.AccessController.doPrivileged(Native Method)
        at org.eclipse.osgi.framework.util.SecureAction.length(SecureAction.java:170)
        at org.eclipse.core.runtime.internal.adaptor.EclipseLogWriter.checkLogFileSize(EclipseLogWriter.java:574)
        at org.eclipse.core.runtime.internal.adaptor.EclipseLogWriter.log(EclipseLogWriter.java:275)
        at org.eclipse.core.runtime.internal.adaptor.EclipseLogWriter.logged(EclipseLogWriter.java:694)
        at org.eclipse.equinox.log.internal.ExtendedLogReaderServiceFactory.safeLogged(ExtendedLogReaderServiceFactory.java:86)
        at org.eclipse.equinox.log.internal.ExtendedLogReaderServiceFactory.logPrivileged(ExtendedLogReaderServiceFactory.java:205)
        at org.eclipse.equinox.log.internal.ExtendedLogReaderServiceFactory$3.run(ExtendedLogReaderServiceFactory.java:173)
        at java.security.AccessController.doPrivileged(Native Method)                                                                                                     
        at org.eclipse.equinox.log.internal.ExtendedLogReaderServiceFactory.log(ExtendedLogReaderServiceFactory.java:171)                                                 
        at org.eclipse.equinox.log.internal.ExtendedLogServiceFactory.log(ExtendedLogServiceFactory.java:65)                                                              
        at org.eclipse.equinox.log.internal.ExtendedLogServiceImpl.log(ExtendedLogServiceImpl.java:87)                                                                    
        at org.eclipse.equinox.log.internal.LoggerImpl.log(LoggerImpl.java:54)                                                                                            
        at org.eclipse.core.runtime.internal.adaptor.EclipseLogFactory$1.log(EclipseLogFactory.java:53)
        at org.eclipse.osgi.framework.internal.core.Framework.setNLSFrameworkLog(Framework.java:277)
        at org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:184)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:263)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:601)
        at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:636)
        at org.eclipse.equinox.launcher.Main.basicRun(Main.java:591)
        at org.eclipse.equinox.launcher.WebStartMain.basicRun(WebStartMain.java:79)
        at org.eclipse.equinox.launcher.Main.run(Main.java:1450)
        at org.eclipse.equinox.launcher.WebStartMain.main(WebStartMain.java:57)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:601)
        at net.sourceforge.jnlp.Launcher.launchApplication(Launcher.java:597)
        at net.sourceforge.jnlp.Launcher$TgThread.run(Launcher.java:908)
Logging to the console instead.

!ENTRY org.eclipse.osgi 4 0 2013-07-04 13:53:26.625
!MESSAGE Code source security was null
!STACK 0
java.lang.NullPointerException: Code source security was null
        at net.sourceforge.jnlp.runtime.JNLPClassLoader.getPermissions(JNLPClassLoader.java:1111)
        at net.sourceforge.jnlp.runtime.JNLPPolicy.getPermissions(JNLPPolicy.java:86)
        at net.sourceforge.jnlp.runtime.JNLPPolicy.implies(JNLPPolicy.java:182)
        at java.security.ProtectionDomain.implies(ProtectionDomain.java:272)
        at java.security.AccessControlContext.checkPermission(AccessControlContext.java:344)
        at java.security.AccessController.checkPermission(AccessController.java:560)
        at java.lang.SecurityManager.checkPermission(SecurityManager.java:549)
        at java.lang.reflect.AccessibleObject.setAccessible(AccessibleObject.java:128)
        at org.eclipse.osgi.framework.internal.core.Framework.setNLSFrameworkLog(Framework.java:274)
        at org.eclipse.osgi.framework.internal.core.Framework.<init>(Framework.java:184)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.startup(EclipseStarter.java:263)
        at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:177)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:601)
        at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:636)
        at org.eclipse.equinox.launcher.Main.basicRun(Main.java:591)
        at org.eclipse.equinox.launcher.WebStartMain.basicRun(WebStartMain.java:79)
        at org.eclipse.equinox.launcher.Main.run(Main.java:1450)
        at org.eclipse.equinox.launcher.WebStartMain.main(WebStartMain.java:57)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:601)
        at net.sourceforge.jnlp.Launcher.launchApplication(Launcher.java:597)
        at net.sourceforge.jnlp.Launcher$TgThread.run(Launcher.java:908)
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
Error: No security instance for file:/home/alexsb/.icedtea/cache/186/http/data.icg.tugraz.at/caleydo/download/webstart_3.0/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar. The application may have trouble continuing
An error has occurred.  See the log file
/home/alexsb/.caleydo_3.0/configuration/1372960406595.log

```

**Comment by mstreit** [comment]
http://stackoverflow.com/questions/17275384/missing-codebase-manifest-attribute-forxxx-jar
https://forums.oracle.com/thread/2552412

It seems that the jar files need to be signed with additional parameters. However, we cannot change this, as the signing is done by the Eclipse export script.

**Comment by ngehlenborg** [comment]
This what I get on the command line when trying to launch with 

```
> javaws -verbose -wait -J -XstartOnFirstThread  caleydo.jnlp 
```

```
2013-07-04 14:06:44.914 java[24507:d50b] Cocoa AWT: Not running on AppKit thread 0 when expected. (
    0   liblwawt.dylib                      0x0000000162d5a673 +[CMenuBar addDefaultHelpMenu] + 39
    1   liblwawt.dylib                      0x0000000162d4c4e3 -[AWTWindow windowDidBecomeKey:] + 141
    2   CoreFoundation                      0x00007fff821dbeda _CFXNotificationPost + 2554
    3   Foundation                          0x00007fff8d9d17b6 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
    4   AppKit                              0x00007fff85faea46 -[NSWindow becomeKeyWindow] + 1344
    5   AppKit                              0x00007fff85fadf04 -[NSWindow _changeKeyAndMainLimitedOK:] + 719
    6   AppKit                              0x00007fff8608c31c -[NSWindow _orderOutAndCalcKeyWithCounter:stillVisible:docWindow:] + 909
    7   AppKit                              0x00007fff85fb6149 -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 3218
    8   AppKit                              0x00007fff85fb5038 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 940
    9   AppKit                              0x00007fff85fb4c1f -[NSWindow orderWindow:relativeTo:] + 159
    10  AppKit                              0x00007fff8608ba93 __18-[NSWindow _close]_block_invoke_0 + 487
    11  AppKit                              0x00007fff8608b885 -[NSWindow _close] + 364
    12  eclipse_1507.so                     0x000000015f7e00ed -[KeyWindow close] + 40
    13  eclipse_1507.so                     0x000000015f7e08a1 takeDownSplash + 78
    14  eclipse_1507.so                     0x000000015f7e195a Java_org_eclipse_equinox_launcher_JNIBridge__1takedown_1splash + 14
    15  ???                                 0x0000000105b2bf90 0x0 + 4390567824
    16  ???                                 0x0000000105b20158 0x0 + 4390519128
)
2013-07-04 14:06:44.915 java[24507:d50b]    Please file a bug report at http://java.net/jira/browse/MACOSX_PORT with this message and a reproducible test case.
```

Here is some additional context regarding the "Cocoa AWT: Not running on AppKit thread 0 when expected.":

http://mail.openjdk.java.net/pipermail/macosx-port-dev/2011-October/001276.html and related to this http://stackoverflow.com/questions/12900695/how-to-obtain-jni-interface-pointer-jnienv-for-asynchronous-calls

**Comment by alexsb** [comment]
Until further notice webstart is discontinued.
